@font-face
  font-family: 'PT Sans'
  src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/PTSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/PTSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

body
  font-family: Georgia, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif
  font-size: 18px
  line-height: 1.7
  color: #333

h1, h2, h3, h4, h5, h6
  font-weight: 600
  line-height: 1.3
  margin-top: 2rem
  margin-bottom: 1rem

p
  margin-bottom: 1.25rem